reset_state
table_set_default ipv4Lpm drop
table_set_default internalMacLookup drop
table_set_default labelselect drop
table_set_default tunnelSelection drop
table_add labelselect mslp_forward 0x0010 => 1 aa:00:00:00:00:01
table_add labelselect mslp_forward 0x0020 => 1 aa:00:00:00:00:02
table_add labelselect mslp_forward 0x0030 => 1 aa:00:00:00:00:03
table_add tunnelSelection definetunnel 10.0.1.1/32 => aa:00:00:00:02:01 aa:00:00:00:06:01 
table_add tunnelSelection definetunnel 10.0.1.2/32 => aa:00:00:00:02:01 aa:00:00:00:06:01
table_add tunnelSelection definetunnel 10.0.1.3/32 => aa:00:00:00:02:01 aa:00:00:00:06:01
table_add internalMacLookup rewriteMacs 1 => aa:00:00:00:01:01 
table_add internalMacLookup rewriteMacs 2 => aa:00:00:00:01:02 
table_add internalMacLookup rewriteMacs 3 => aa:00:00:00:01:03
