reset_state
table_set_default ipv4Lpm drop
table_set_default internalMacLookup drop
table_set_default labelselect drop
table_set_default tunnelSelection drop
table_add labelselect mslp_forward 0x4010 => 1 aa:00:00:00:00:04
table_add tunnelSelection definetunnel 10.0.1.1/32 => 1 1 2 aa:00:00:00:05:02
table_add tunnelSelection definetunnel 10.0.1.2/32 => 0 2 3 aa:00:00:00:03:02
table_add tunnelSelection definetunnel 10.0.1.3/32 => 1 3 2 aa:00:00:00:05:02
table_add internalMacLookup rewriteMacs 1 => aa:00:00:00:04:01 
table_add internalMacLookup rewriteMacs 2 => aa:00:00:00:04:02 
table_add internalMacLookup rewriteMacs 3 => aa:00:00:00:04:03